<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
    <link rel="icon" href="VR.PNG" type="image/PNG">
    <style>
        body {
            background-image: url(night.jpg);
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }
        header {
            text-align: center;
            background-color: rgba(4, 194, 219, 0.6);
            padding: 3px;
        }
        header h1 {
            color: orange;
        }
        .navdiv {
            display: flex;
            text-align: center;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.6);
            padding: 5px;
            border-radius: 5px;
            text-align: center;
            font-family: Arial;
        }
        .menu ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 360px;
        }
        .menu li {
            list-style: none;
            margin-left: 50px;
            margin-top: 15px;
            font-size: 10px;
            font-family: Arial, sans-serif;
        }
        .menu li a {
            text-decoration: none;
            color: rgb(5, 248, 248);
            margin-top: 20px;
            margin: 25px;
            font-size: 17px;
            border-radius: 10px;
            padding: 5px;
            font-weight: bold;
            transition: 0.3s;
            
        }
          .menu li a:hover {
            color: orange;
            transform: scale(1.3);
            background-color: rgba(0, 255, 255, 0.4);
            padding: 2px;
            border-radius: 5px;
        }
        .logo {
            color: orange;
            font-size: 20px;
            margin-left: 70px;
        }
        .menu {
            float: left;
            width: 400px;
            height: 60px;
        }
       .slide{
        height: 130%;
        width: 100px;
        position: absolute;
        background-color: orange;
        transition: 0.5s ease;
        padding-right: 20px;
        font-family:Arial, Helvetica, sans-serif; 
        transform: translateX(-130px);
            
       }
       ul{
        padding-left: 5px;
        padding-right: 5px;
       }
       .slide li a{
        text-decoration: none;
        color:rgb(0, 0, 0);
        font-weight: 600;
        padding: 30px 0;
        display: block;
        transition: 0.2s ease-out;   
       }
       .slide li:hover a{
        color:white;
        background-color:aqua;
       }
       h2{
        font-weight: 1000;
       }
       .slide h2{
        text-align: right;
        font-weight: 1000;
        pointer-events: none;
        padding: 10px 0;
        
       }

       input{
        display: none;
        visibility: hidden;
       }
       .toggle{
        position: absolute;
        height: 30px;
        width: 30px;
        z-index: 1;
        background-color: orange;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        cursor: pointer;
        border-radius: 5px;
       }
       .toggle .common{
        position: absolute;
        height: 2px;
        width: 20px;
        background-color:aqua;
        border-radius: 25px;
        transition: 0.3s ease;
       }
       .toggle .top_line{
        top: 30%;
       left: 50%;
       transform: translate(-50%, -50%)
       }
       .toggle .middle_line {
        top: 50%;
       left: 50%;
       transform: translate(-50%, -50%)
       }
       .toggle .bottom_line{
        top: 70%;
       left: 50%;
       transform: translate(-50%, -50%)
       }
       input:checked ~ .toggle .top_line{
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(45deg);
       }
       input:checked ~ .toggle .middle_line{
        opacity: 0;
        transform: translateX(20px);
       }
       input:checked ~ .toggle .bottom_line{
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(-45deg);
       }
       input:checked ~ .slide{
        transform: translateX(0);
       }

       main{
        margin-left:120px;
        padding: 15px;
        color: white;
        font-size: large;
        display:flex;
       }

      .document{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        border-radius: 5px;
       }
       section{
        color: black;
        background-color: aqua;
        margin-right: 1%;
        border-radius: 10px;
        padding: 20px;
        flex: 2;
       }
       aside{
        color:black;
        background-color: orange;
        flex: 2;
        border-radius: 10px;
        padding: 10px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Elements</h1>
    </header>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><h2><span style="color:cyan">Vision</span><span style="color:white">2</span>Reality</h2></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="css.html">CSS</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
 <label>
    <input type="checkbox">
    <div class="toggle">
        <span class="top_line common"></span>
        <span class="middle_line common"></span>
        <span class="bottom_line common"></span>
    </div>
    <div class="slide">
        <h2 style="color: rgb(0, 238, 255)">HTML</h2>
        <ul>
            <li><a href="html.html">Basics</a></li>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="heading.html">Headings</a></li>
            <li><a href="paragraph.html">Paragraphs</a></li>
            <li><a href="attributes.html">Attributes</a></li>
            <li><a href="styles.html">styles</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="favicon.html">Favicon</a></li>
        </ul>
    </div>
</label>
<main>
    
    <section>
        <h3>Elements of HTML</h3>
        <br>
        <p><strong>What is an element?</strong></p>
        <p>An<span style="color: orange"><strong> HTML element</strong></span> is a fundamental building block of <span style="color: orange"><strong>HTML(HyperText Markup Language)</strong></span> that is used to structure content on a webpage.</p>
        <br>
         <article>
                <p> An element typically consists of: </p>
                <article>
            <ol>
              <li><strong>Opening Tag:</strong> The tag that marks the start of an element.</li>
              <li><strong>Content:</strong> The actual content or text enclosed within the element.</li>
              <li><strong>Closing Tag:</strong> The tag that marks the end of the element.</li>
            </ol>
            <p>Example:</p>
            <p>
                <img class="document" src="element.PNG">
            </p>
            <ul>
                <li><strong>Opening Tag:</strong><span> <</span>p<span>></span></li>
                <li><strong>Content:</strong> This is a paragraph</li>
                <li><strong>Closing Tag:</strong><span> <<span>/</span></span>p<span>></span></li>
            </ul>
            <p><strong>Self-Closing elements</strong></p>
            <p>Some HTML elements don’t need a closing tag. These are called self-closing elements. They are commonly used for images, line breaks, and other content that doesn't require a closing element.</p>
            <p>Examples:</p>
            <ul>
                <li><span><</span>img<span>></span><strong> Embeds an image.</strong>
                    <p>
                        <img class="document" src="img.PNG">
                    </p>
                </li>
                <li><span><</span>br<span>></span><strong> Inserts a line break in text.</strong>
                    <p>
                        <img class="document" src="br.PNG">
                    </p>
                </li>
                <li><span><</span>hr<span>></span><strong> Creates a horizontal rule (a line).</strong>
                    <p>
                        <img class="document" src="hr.PNG">
                    </p>
                </li>
                <li><span><</span>meta<span>></span><strong> Provides metadata about the HTML document.</strong>
                    <p>
                        <img class="document" src="meta.PNG">
                    </p>
                </li>
            </ul>
        </article>
    </article> 
    </section>

    <aside>
        <h2>HTML ELEMENTS</h2>
        <p>Common HTML elements:</p>
        <ul>
            <li>head</li>
            <li>body</li>
            <li>p (paragraph)</li>
            <li>div (division)</li>
            <li>h1, h2, h3 (headings)</li>
            <li>a (anchor link)</li>
        </ul>
    </aside>
</main>
</body>
</html>
