<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Attributes</title>
  <link rel="icon" href="VR.PNG" type="image/PNG">
  <style>
    body {
      background-image: url(night.jpg);
      background-size: cover;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
    }
    header {
      text-align: center;
      background-color: rgba(4, 194, 219, 0.6);
      padding: 3px;
    }
    header h1 {
      color: orange;
    }
    .navdiv {
      display: flex;
      text-align: center;
    }
    .navbar {
      background: rgba(0, 0, 0, 0.6);
      padding: 5px;
      border-radius: 5px;
      text-align: center;
      font-family: Arial;
    }
    .menu ul {
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 450px;
    }
    .menu li {
      list-style: none;
      margin-left: 50px;
      margin-top: 15px;
      font-size: 10px;
      font-family: Arial, sans-serif;
    }
    .menu li a {
      text-decoration: none;
      color: rgb(5, 248, 248);
      margin-top: 20px;
      margin: 25px;
      font-size: 17px;
      border-radius: 10px;
      padding: 5px;
      font-weight: bold;
      transition: 0.3s;
    }
    .menu li a:hover {
      color: orange;
      transform: scale(1.3);
      background-color: rgba(0, 255, 255, 0.4);
      padding: 2px;
      border-radius: 5px;
    }
    .logo {
      color: orange;
      font-size: 20px;
      margin-left: 70px;
    }
    .menu {
      float: left;
      width: 400px;
      height: 60px;
    }
    .slide {
      height: 100%;
      width: 100px;
      position: absolute;
      background-color: orange;
      transition: 0.5s ease;
      padding-right: 20px;
      font-family: Arial, Helvetica, sans-serif;
      transform: translateX(-130px);
    }
    ul {
      list-style-type: none;
      padding-left: 5px;
      padding-right: 5px;
    }
    .slide li a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-weight: 600;
      padding: 30px 0;
      display: block;
      transition: 0.2s ease-out;
    }
    .slide li:hover a {
      color: white;
      background-color: aqua;
    }
    h2 {
      font-weight: 1000;
    }
    .slide h2 {
      text-align: right;
      font-weight: 1000;
      pointer-events: none;
      padding: 10px 0;
    }
    input {
      display: none;
      visibility: hidden;
    }
    .toggle {
      position: absolute;
      height: 30px;
      width: 30px;
      z-index: 1;
      background-color: orange;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      cursor: pointer;
      border-radius: 5px;
    }
    .toggle .common {
      position: absolute;
      height: 2px;
      width: 20px;
      background-color: aqua;
      border-radius: 25px;
      transition: 0.3s ease;
    }
    .toggle .top_line {
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .toggle .middle_line {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .toggle .bottom_line {
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    input:checked ~ .toggle .top_line {
      left: 2px;
      top: 14px;
      width: 25px;
      transform: rotate(45deg);
    }
    input:checked ~ .toggle .middle_line {
      opacity: 0;
      transform: translateX(20px);
    }
    input:checked ~ .toggle .bottom_line {
      left: 2px;
      top: 14px;
      width: 25px;
      transform: rotate(-45deg);
    }
    input:checked ~ .slide {
      transform: translateX(0);
    }
    main {
      margin-left: 120px;
      padding: 15px;
      color: white;
      font-size: large;
    }
    .document {
      display: block;
      margin-left: auto;
      margin-right: 20%;
      width: 50%;
      border-radius: 5px;
    }
    article {
      color: black;
      background-color: aqua;
      margin-right: 10%;
      border-radius: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>HTML Attributes</h1>
  </header>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><h2><span style="color:cyan">Port</span>folio</h2></div>
      <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <label>
    <input type="checkbox">
    <div class="toggle">
      <span class="top_line common"></span>
      <span class="middle_line common"></span>
      <span class="bottom_line common"></span>
    </div>
    <div class="slide">
      <h2 style="color: rgb(0, 238, 255)">HTML</h2>
      <ul>
        <li><a href="html.html">Basics</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="heading.html">Headings</a></li>
        <li><a href="paragraph.html">Paragraphs</a></li>
        <li><a href="attributes.html">Attributes</a></li>
        <li><a href="styles.html">styles</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="favicon.html">Favicon</a></li>
    </ul>
    </div>
  </label>
  <main>
    <section>
      <h3>What is a Favicon?</h3>
      <br><br>
      <p><span style="color: orange"><strong>Favicon</strong></span> is a small image or icon that represents a website in the browser's tab or bookmark bar. It helps users identify a website easily among many open tabs. Favicons are set using the <code>&lt;link&gt;</code> tag within the <code>&lt;head&gt;</code> section of the HTML document.</p>
      <br>
      <article>
        <p><strong>How to Set a Favicon:</strong></p>
        <ul>
          <li><strong>link rel="icon"</strong> - The <code>link</code> tag is used to define a favicon in HTML.</li>
          <li><strong>href</strong> - Specifies the path to the favicon file.</li>
          <li><strong>type</strong> - Defines the type of the image (optional but recommended, e.g., <code>image/png</code>).</li>
        </ul>
        <br>
        <p><strong>Example:</strong></p>
        <pre><code style="color: black; background-color: white; padding: 5px; display: inline-block;">
    &lt;link rel="icon" href="favicon.ico" type="image/x-icon"&gt;
        </code></pre>
      </article>
    </section>
  </main>
</body>
</html>
